[settings]
line_length=100
# force_to_top=
# skip=
# known_future_library=dataclasses
# known_standard_library=
# known_third_party=
# known_first_party=
# indent='    '
multi_line_output=1
# length_sort=1
# forced_separate=
# default_section=FIRSTPARTY